{
  "$schema": "./node_modules/@angular-devkit/core/src/workspace/workspace-schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "shell": {
      "root": "",
      "projectType": "application",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
            "outputPath": "dist/shell",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "src/styles.scss",
              "src/assets/css/bootstrap.min.css",
              "src/assets/css/paper-dashboard.css",
              "src/assets/css/demo.css",
              "src/assets/css/themify-icons.css"
            ],
            "scripts": [
              "node_modules/@webcomponents/custom-elements/src/native-shim.js",
              "node_modules/rxjs/bundles/rxjs.umd.js",
              "node_modules/@angular/core/bundles/core.umd.js",
              "node_modules/@angular/common/bundles/common.umd.js",
              "node_modules/@angular/common/bundles/common-http.umd.js",
              "node_modules/@angular/compiler/bundles/compiler.umd.js",
              "node_modules/@angular/elements/bundles/elements.umd.js",
              "node_modules/@angular/platform-browser/bundles/platform-browser.umd.js",
              "node_modules/@angular/platform-browser-dynamic/bundles/platform-browser-dynamic.umd.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "options": {
            "browserTarget": "dashboard-elments:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "dashboard-elments:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "dashboard-elments:build"
          }
        },
        "test": {
          "builder": "ngx-build-plus:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "dashboard-elments:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "dashboard-elments:serve:production"
            }
          }
        }
      }
    },
    "client-a": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/client-a",
      "sourceRoot": "projects/client-a/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:build",
          "options": {
            "outputPath": "dist/client-a",
            "index": "projects/client-a/src/index.html",
            "main": "projects/client-a/src/main.ts",
            "polyfills": "projects/client-a/src/polyfills.ts",
            "tsConfig": "projects/client-a/tsconfig.app.json",
            "aot": false,
            "assets": [
              "projects/client-a/src/favicon.ico",
              "projects/client-a/src/assets"
            ],
            "styles": [
              "projects/client-a/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/client-a/src/environments/environment.ts",
                  "with": "projects/client-a/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "options": {
            "browserTarget": "client-a:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "client-a:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "client-a:build"
          }
        },
        "test": {
          "builder": "ngx-build-plus:karma",
          "options": {
            "main": "projects/client-a/src/test.ts",
            "polyfills": "projects/client-a/src/polyfills.ts",
            "tsConfig": "projects/client-a/tsconfig.spec.json",
            "karmaConfig": "projects/client-a/karma.conf.js",
            "assets": [
              "projects/client-a/src/favicon.ico",
              "projects/client-a/src/assets"
            ],
            "styles": [
              "projects/client-a/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/client-a/tsconfig.app.json",
              "projects/client-a/tsconfig.spec.json",
              "projects/client-a/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/client-a/e2e/protractor.conf.js",
            "devServerTarget": "client-a:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "client-a:serve:production"
            }
          }
        }
      }
    },
    "client-b": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/client-b",
      "sourceRoot": "projects/client-b/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:build",
          "options": {
            "outputPath": "dist/client-b",
            "index": "projects/client-b/src/index.html",
            "main": "projects/client-b/src/main.ts",
            "polyfills": "projects/client-b/src/polyfills.ts",
            "tsConfig": "projects/client-b/tsconfig.app.json",
            "aot": false,
            "assets": [
              "projects/client-b/src/favicon.ico",
              "projects/client-b/src/assets"
            ],
            "styles": [
              "projects/client-b/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/client-b/src/environments/environment.ts",
                  "with": "projects/client-b/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "options": {
            "browserTarget": "client-b:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "client-b:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "client-b:build"
          }
        },
        "test": {
          "builder": "ngx-build-plus:karma",
          "options": {
            "main": "projects/client-b/src/test.ts",
            "polyfills": "projects/client-b/src/polyfills.ts",
            "tsConfig": "projects/client-b/tsconfig.spec.json",
            "karmaConfig": "projects/client-b/karma.conf.js",
            "assets": [
              "projects/client-b/src/favicon.ico",
              "projects/client-b/src/assets"
            ],
            "styles": [
              "projects/client-b/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/client-b/tsconfig.app.json",
              "projects/client-b/tsconfig.spec.json",
              "projects/client-b/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/client-b/e2e/protractor.conf.js",
            "devServerTarget": "client-b:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "client-b:serve:production"
            }
          }
        }
      }
    }
  },
  "schematics": {
    "@schematics/angular:component": {
      "style": "scss"
    }
  },
  "defaultProject": "shell"
}


